# VehicleMangementSystem

./: README.md  pom.xml  vis.mwb
src/main/java/com/example/VehicleManagementSystem/: VehicleManagementSystem.java
src/main/java/com/example/VehicleManagementSystem/controller/: AuthController.java  InsuranceController.java  UserController.java  VehicleController.java
src/main/java/com/example/VehicleManagementSystem/model/: AuthorityModel.java  InsuranceModel.java  UserModel.java  VehicleModel.java
src/main/java/com/example/VehicleManagementSystem/repository/: AuthRepository.java  InsuranceRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/VehicleManagementSystem/service/: AuthService.java  InsuranceService.java  UserService.java  VehicleService.java
src/main/resources/: application.properties
